<resources>
    <string name="app_name">CAdventure</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_choose_game">ChooseGameActivity</string>
    <string name="title_activity_play_game">PlayGame</string>
    <string name="title_activity_play">PlayActivity</string>
    <string name="title_activity_mostrar_mision">MostrarMisionActivity</string>
    <string name="title_activity_stats">StatsActivity</string>
    <string name="title_activity_inventario">InventarioActivity</string>
</resources>
